{
  "name": "ai-writer",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:native": "pnpm --filter @ai-writer/native tauri dev",
    "dev:web": "pnpm --filter @ai-writer/web dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.0"
  }
}
